<resources>
    <string name="app_name">mediaservice</string>
    <string name="play_music_with_service">Play Music</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>

    <string-array name="music_index">
        <item>tone1</item>
        <item>tone2</item>
        <item>tone3</item>
        <item>tone4</item>
        <item>tone5</item>
    </string-array>
</resources>
